<component name="libraryTable">
  <library name="appcompat-v7-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/c8f13b4ed93db2742f3c004dbb9c63b20689d8a8/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/c8f13b4ed93db2742f3c004dbb9c63b20689d8a8/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/appcompat-v7/25.3.1/appcompat-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>