<component name="libraryTable">
  <library name="compact-calendar-view-2.0.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/5154559aa2286943d4439eef9afccbfdc103cc22/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/5154559aa2286943d4439eef9afccbfdc103cc22/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.sundeepk/compact-calendar-view/2.0.2.1/1d7979ccada4aa29b6d28231968225229dda186/compact-calendar-view-2.0.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>