<component name="libraryTable">
  <library name="facebook-android-sdk-4.24.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/80ffd4fa32a56d13354ba028f8658e727650ba45/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/80ffd4fa32a56d13354ba028f8658e727650ba45/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-android-sdk/4.24.0/3c7fe8faa5b366607fdc87ecd2d2b4f0e0a5594c/facebook-android-sdk-4.24.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>