<component name="libraryTable">
  <library name="firebase-storage-common-10.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/dc3dda26e0aa4de3155382fcb623ec8d1484ee75/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/dc3dda26e0aa4de3155382fcb623ec8d1484ee75/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>