<component name="libraryTable">
  <library name="firebase-analytics-impl-10.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/042bc071d7f581e2ab35b9adb703f705cd6bdf74/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/042bc071d7f581e2ab35b9adb703f705cd6bdf74/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>