<component name="libraryTable">
  <library name="mediarouter-v7-24.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/54381605916dc54c2b3ea38e7848ef980c141911/output/jars/libs/internal_impl-24.0.0.jar!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/54381605916dc54c2b3ea38e7848ef980c141911/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/54381605916dc54c2b3ea38e7848ef980c141911/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/mediarouter-v7/24.0.0/mediarouter-v7-24.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>