<component name="libraryTable">
  <library name="play-services-auth-base-10.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/4ca1289153b629b2fd0c2a0b2e23335232805bc7/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/4ca1289153b629b2fd0c2a0b2e23335232805bc7/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>