<component name="libraryTable">
  <library name="play-services-auth-10.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/9c5a39e247da1c503a1d2f4340a2551f36e93b1d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/9c5a39e247da1c503a1d2f4340a2551f36e93b1d/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>