<component name="libraryTable">
  <library name="play-services-identity-10.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/0384572f3de6b10e4e3acf13e16d577f547f711c/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/0384572f3de6b10e4e3acf13e16d577f547f711c/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>