<component name="libraryTable">
  <library name="play-services-10.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/b117a45377a8c509bfe52ed9c611107f411a0f39/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/b117a45377a8c509bfe52ed9c611107f411a0f39/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>