<component name="libraryTable">
  <library name="play-services-wallet-10.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/dfad940131f74ff5f76885fa366ac07957279449/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/dfad940131f74ff5f76885fa366ac07957279449/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>