<component name="libraryTable">
  <library name="play-services-gass-10.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/4cf92f0c8e1b4698e9534d05ce97e75d2b76dcd4/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/4cf92f0c8e1b4698e9534d05ce97e75d2b76dcd4/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>