<component name="libraryTable">
  <library name="support-core-utils-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/90bcd3b7ed7e122ce33dcec3e9e3dd1e676277d4/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/90bcd3b7ed7e122ce33dcec3e9e3dd1e676277d4/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-core-utils/25.3.1/support-core-utils-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>